
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');


body{
    height:100vh;
    margin:0;
    font-family: 'Poppins';
    box-sizing: border-box;
}

.nav_container{
      background: black;
      

    .header{
        display:grid;
        justify-content: space-around;
        height:7em;
    
        nav{
            
            ul{
            display:flex;
            justify-content: space-around;
            padding:0 2em;
            list-style-type: none;
            a{
                text-decoration: none;
                padding: .25em;
                font-weight: 600;
                justify-content: space-around;
                color:rgb(121, 45, 221)
            }
            a:hover{
                color: azure;
            }
        }
    }
 }
    .social-header{
        display: none;
    }
}
.page{
    font-weight: 600;
    font-size: small;
    color: black;
    text-align: center;
    margin:0;
    
    background-color: #ea6625;
  }
.hero{
    margin: 0;
    padding-left: 1em;
    background: linear-gradient(black,#030961);
   

   

    .content{
        color:azure;
        font-size: 15px;
        transition: transform 1s;
       
       
      .intro{
          font-size: 3em;
          font-weight: 700;
          color: azure;
         
        
        .intro-name{
        color:rgb(143, 13, 231);
        transform: 1s ease-in;
        }
        }

        
    }

    
}
//.hero:hover .content{
//    transform: translateX(100%);
//}
    

.featured{
    background: linear-gradient(#030961,black);

    .left{
        
        .inner-transition2{
            display: grid;
            margin:1 em;
            width: 90%;

            .subtitle{
                text-transform:uppercase ;
                text-decoration:underline;
             padding-left: 0.7em;
               font-weight: 500;
               font-size:1.2em;
               color:azure;
               margin-top: 5em;
            }

            .featured-title{
                text-decoration: none;
                text-align: center;
                color:rgb(143, 13, 231);
                font-weight: 700;
                font-size: 3em;
                margin:0;
                padding-left: 0em;
             }

            .featured-desc{
             text-align: center;
             color: #f1edeb;
             font-weight: 300;
             padding-left: 6em;
             text-align: end;

            }

            .learn{
                align-items: center;
                padding-left: 7em;

          button{
            background-color:rgb(143, 13, 231);
            font-family: 'Poppins';
            width:7em;
            height:3em;
            border-radius: 2em;
            cursor: pointer;
           }
           button:hover{
            background-color:rgba(144, 13, 231, 0.813);
           }
        }
     }
  }
     .right{
        display: flex;
        width:80%;
        height:70%;
        margin: 1.7em;
     
        border-radius: 5em;
        
       
        box-shadow: 2px 2px 10px 0 grey;
    }
}

.which_skills{
    font-size: small;
 }


.skills{
    margin: 0;
     padding:0.5em;
     display: grid;
     padding:1.2em;
     
    img{
        width: 3em;
        height:3em;
    }

    .heading{
        font-weight: 600;
        font-size: medium;
    }

    a{
        text-decoration: none;
        color:#ea6625
    }

    p{
        font-size: 75%;
    }

    .skill1{
        background:rgb(235, 235, 232);
        border-radius: 2em;
        padding: 1.2em;
        width:80%;
        height:80%;
        display:inline-flexbox;
        flex-direction: column;
        
    }
    
}

.projects{
    background: linear-gradient(white,rgb(176, 176, 241));
    margin:0;
     padding:0.5em;
     display: grid;
     grid-template-columns: auto;
     grid-template-rows:auto;
     padding:1.2em;
     h{
        color: azure;
     }

     .heading_p{
        font-weight:600;
        color: azure;
     }

     p{
        color:azure;
     }

     .learnmore{
        width:10em;
        height: 2.5em;
        border-radius: 2em;
        background-color: azure;
        font-family: 'Poppins';
        cursor: pointer;
        }

     .project1{
        //background:rgb(88, 48, 89);
        margin: 7em 0;
        border-radius: 2em;
        padding: 2em;
        width:80%;
        height:50%;
        display:inline-flexbox;
        flex-direction: column;
       
    }
    
}

.contact{
    background: linear-gradient(rgb(176, 176, 241),white);
    margin:0;
    display: grid;
    padding:1.2em;

    .contact_info{
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////////
//Laptop
@media only screen and (min-width:900px){

    
    .hero{
        display:flex;
        flex-direction: row;
        grid-template-columns: 60% 50% ;
        text-align: left;
        padding :9em;
        padding-top: 3em;

        .page{
              font-weight: 600;
              font-size: small;
              color:azure;;
        }
    
        .content{
            color:azure;
            font-size: 17px;
           
         .intro{
              font-size: 4.5em;
              font-weight: 700;
              color: azure;
            
        .intro-name{
            color:rgb(143, 13, 231)
            }
        }
        }
    }

    .featured{
        padding: 3em;
        background: linear-gradient(#030961,black);
        display: grid;
        grid-template-columns: 40% 60%;
    
    .left{
    
            .inner-transition2{
                display: flex;
                flex-direction: column;
               
                margin:0;
                
                margin:1 em;
                width: 90%;
    
                .subtitle{
                   text-transform:uppercase ;
                   text-decoration:double;
                   letter-spacing: .5em;  
                   padding-left: 0.7em;
                   font-weight: 500;
                   font-size:1.4em;
                   color:azure;
                   margin-top: 5em;  
                }
    
                .featured-title{
                    text-decoration: none;
                    text-align: left;
                    color:rgb(143, 13, 231);
                    font-weight: 700;
                    font-size: 3.5em;
                    margin:0;
                 
                }
    
                .featured-desc{
                 text-align: center;
                 color: #f1edeb;
                 font-weight: 300;
                 padding-left: 1em;
                 text-align:left;
    
                }
    
                .learn{
                    align-items: center;
                    padding-left: 7em;
                    
    
            }
            .learn:hover{

            }

            
    
    
    
            }
        }
    
        .right{
            display: flex;
            width:90%;
            height:80%;
            padding: 1.7em;
            border-radius: 5em;
            box-shadow: 2px 2px 10px 0 grey;
            transition: transform 500ms ease-out;
        }
        .right:hover{
            transform: scale(1.05);
            box-shadow: 5px 5px 10px 2px grey;

        }
    }

    .which_skills{
    font-size: small;
    padding:6em;
    }

//     .skills{
//     margin: 0;
//     padding-left:8em;
//     display: grid;
//     grid-template-columns: 33.3% 33.3% 33.3% ;
//     justify-content: center;
//     align-items: center;
//     width: 80%;
//     height:60%;
  
//     img{
//        width: 3em;
//        height:3em;
//    }

//    .heading{
//        font-weight: 600;
//        font-size: medium;
//    }

//    a{
//        text-decoration: none;
//        color:#ea6625
//    }

//    p{
//        font-size: 75%;
//    }

//    .skill1{
//        background:rgb(235, 235, 232);
//        border-radius: 2em;
//        padding: 1.2em;
//        width:80%;
//        height:80%;
//        display:inline-flexbox;
//        flex-direction: column;
//        }
   
// } 


.projects{
     background: linear-gradient(white,rgb(176, 176, 241));
     padding:5em;
     display: grid;
     grid-template-columns: 33.3% 33.3% 33.3%;
   
    
     .project1{
        background:rgb(88, 48, 89);
        border-radius: 2em;
        padding: 1em;
        width:80%;
        height:99%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      
       
    }
    
}

.contact{

    display: grid;
    grid-template-columns: 50% 50%;
       
    .contact_info{

        .condetails{

        }
    }

    .contact_animation{}

}








}